# Github-User-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/data/local/: DatabaseHelper.kt  SettingPreferences.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/dicoding/githubuser/data/response/: ResponseDetailUser.kt  ResponseUserGithub.kt
app/src/main/java/com/dicoding/githubuser/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/githubuser/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dicoding/githubuser/detail/follow/: FollowsFragment.kt
app/src/main/java/com/dicoding/githubuser/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/dicoding/githubuser/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/githubuser/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dicoding/githubuser/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/dicoding/githubuser/utils/: Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  item_row_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
